html {
	--rows: 16;
	--columns: 12;
	--grid-gap: 10px;
	--container-width: 1140px;
}


body {
	margin: 0;
	font-family: 'Alegreya Sans', sans-serif;
}

rect {
	shape-rendering: crispEdges;
}

text.nodes-names {
	font-size: 10px;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: bold;
}

.link {
	fill: none;
}

.link.link--faded {
	opacity: 0.1;
}

.interface {
	width: var(--container-width);
	margin: 0 auto;
	height: 100vh;
	display: grid;
	grid-gap: var(--grid-gap);
	grid-template-rows: repeat(var(--rows), calc((100vh - var(--grid-gap) * (var(--rows) - 1))/var(--rows)));
	grid-template-columns: repeat(var(--columns), calc((var(--container-width) - var(--grid-gap) * (var(--columns) - 1))/var(--columns)));
}

.interface-item {
	border: 2px solid black;
	padding: 5px;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.interface-item label {
	display: block;
}

#source-selector {
	grid-column: 1 / 3;
	grid-row:	1 / 3;
}

#range-selector {
	grid-column: 7 / 10;
	grid-row:	1 / 3;
	display: grid;
	grid-gap: calc(var(--grid-gap) - 4px);
	grid-template-columns: 1fr 1fr 1fr 0fr 1fr;
}

/* sub-items for range selector */

#range-selector #range-input {
	grid-column: 1 / 4;
	grid-row:	1 / 1;
}

#range-selector #separator {
	grid-column: 4 / 4;
	grid-row:	1 / 1;
}

#range-selector #range-toggle {
	grid-column: 5 / 5;
	grid-row:	1 / 1;
}

/* end of sub-items */

#countries-filter {
	grid-column: 3 / 7;
	grid-row:	1 / 3;
	/* display: grid;
	grid-gap: var(--grid-gap);
	grid-template-columns: 1fr 0fr 1fr; */
	display: flex;
}

/* Countries-filter sub-items */

#countries-filter #search-dropdown {
	/* grid-column: 1 / 2;
	grid-row:	1 / 1; */
	width: 49%;
}

#countries-filter #separator {
	/* grid-column: 2 / 2;
	grid-row:	1 / 1; */
	width: 2%;
}

#countries-filter #selected-countries {
	/* grid-column: 3 / 3;
	grid-row:	1 / 1; */
	width: 49%;
}


/* end of sub-items */

#countries-geo {
	grid-column: 10 / span 3;
	grid-row: 1 / -2;
	display: flex;
	flex-direction: column;
	padding: 0;
	opacity: 0;
	pointer-events: none;
}

#countries-geo.open {
	opacity: 1;
	pointer-events: auto;
}

/* Countries-geo sub-items */

#geo-map {
	height: 225px;
	padding: 0;
	border-bottom: none;
}

#geo-map .graticule path {
	fill: none;
	stroke: #eee;
	stroke-width: 0.5px;
	opacity: 0.6;
}

#geo-map .world {
	fill: #feffe7;
	stroke: #f7acf9;
	/* stroke-width: 0.7px; */
}

#geo-map .map-borders {
	fill: none;
	stroke: #f7acf9;
	/* stroke-width: 0.7px; */
}

#geo-map .map-highlight.map-country {
	fill: rgba(247, 172, 249, 0.8);
	stroke: #cc00cc;
	/* stroke-width: 0.7px; */
}

#geo-map .map-highlight.map-pointer {
	fill: rgba(204, 0, 204, 0.1);
	stroke: #cc00cc;
	stroke-width: 2px;
}

#geo-details {
	padding: 1rem;
}

#geo-details .details-title {
	margin-top: 0;
	font-size: 16pt;
	color: #cc00cc;
}

#geo-details h6 {
	font-size: 8pt;
	margin: 0;
}

.details__line {
	stroke: #000000;
	stroke-width: 1px;
	opacity: 0.4;
	stroke-dasharray: 4;
}

.details__circle.circle--max {
	opacity: 0.6;
}

.details__amount {
	font-size: 10pt;
	font-weight: 400;
}

/* end of sub-items */

#countries-flows {
	grid-column: 10 / span 3;
	grid-row: 1 / -2;
	opacity: 0;
	pointer-events: none;
}

#countries-flows > .interface-item {
	display: grid;
	grid-template-rows: 220px 1fr;
	max-height: 100%;
}

#countries-flows.open {
	opacity: 1;
	pointer-events: auto;
}

/* Countries-flows sub-items */
#countries-flows h2 {
	margin: 0;
	padding-bottom: 1.5rem;
	border-bottom: 2px solid black;
}

#countries-flows h2 span {
	color: #cc00cc;
}

#countries-flows h6 {
	font-size: 8pt;
	margin: 0;
}

#countries-flows p {
	font-size: 10pt;
	font-weight: 400;
}

.flows__header {
	grid-row: 1 / span 1;
}

.flows__summary {
	display: flex;
	padding-bottom: 1rem;
	border-bottom: 2px solid black;
}

#countries-flows .flows__summary h6 {
	margin-right: 0.4rem;
	padding: 1rem 0.2rem 0.2rem 0;
	border-bottom: 2px solid black;
}

#countries-flows .flows__summary p {
	margin: 0.4rem 0;
}

.flow__columns {
	display: flex;
	justify-content: end;
}

#countries-flows .flow__columns h6 {
	margin: 0.2rem 0;
	line-height: 1.1;
}

.flows__details {
	grid-row: 2 / -1;
	overflow-y: scroll;
}

#countries-flows .flows__details p {
	margin: 0.4rem 0;
}

.flow {
	display: flex;
	align-items: center;
}

.flow__viz {
	width: 50%;
}

.flow__estimate {
	width: 30%;
}

.flow__uncertainty {
	width: 20%;
	text-transform: capitalize;
}

.flow__line {
	opacity: 0.2;
}

.flow__viz text {
	font-size: 8pt;
}

/* end of sub-items */

#chart {
	grid-column: 1 / 10;
	grid-row:	3 / -1;
	height: 99%;
}

#chart .chart-tooltip {
	position: absolute;
	background-color: #fff;
	border: 2px solid black;
	min-width: 100px;
	padding: 5px;
	box-shadow: 3px 3px 6px #bbb;
}

#chart .tooltip-name {
	font-size: 9pt;
	font-weight: bold;
	margin: 0 0 3px;
}

#chart .tooltip-list {
	font-size: 9pt;
	margin: 0;
}

.modal {
	grid-column: 3 / span 7;
	grid-row: 4 / span 9;
	background-color: #fff;
	padding: 22px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	opacity: 0;
	transition: opacity 0.3s linear;
	pointer-events: none;
	z-index: 1;
}

.modal.modal--open {
	opacity: 1;
	pointer-events: auto;
}

.modal-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0;
	transition: opacity 0.3s linear;
	pointer-events: none;
}

.modal.modal--open + .modal-background {
	opacity: 0.8;
	pointer-events: auto;
}

.modal .modal__text {
	overflow-y: scroll;
}

.modal h2 {
	font-size: 16pt;
	text-transform: uppercase;
}

.modal p {
	font-size: 14pt;
	font-weight: 300;
	line-height: 1.4;
}

.modal button {
	width: 120px;
	margin-top: 22px;
	background-color: #fff;
	cursor: pointer;
	align-self: flex-end;
	position: relative;
	z-index: 1;
}

.modal button::before,
.info-button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,#c300ff, #f7931e);
	opacity: 0;
	transition: opacity 0.3s linear;
	z-index: -1;
}

.modal button:hover::before,
.info-button:hover::before {
	opacity: 0.7;
}

.info-button {
	grid-column: 1 / span 1;
	grid-row: -2 / span 1;
	width: 10px;
    height: 16px;
    text-align: center;
    padding: 5px 8px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s linear;
	position: relative;
	z-index: 1;
}

.info-button.button--open {
	opacity: 1;
	pointer-events: auto;
}

@media (min-aspect-ratio: 2/1) {
	html {
		--rows: 12;
	}
}
